\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kshemkalyani2011distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leader Election}{3}{}\protected@file@percent }
\citation{marco}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bully Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ring Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TLA+}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bully Algorithm}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Converting to TLA+}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deviations from pseudocode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup for the Bully Algorithm}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sending Messages}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textit  {sender} functions}}{8}{}\protected@file@percent }
\newlabel{higherids}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Function which returns all IDs higher than $p$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Receiving Messages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Handling Messages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Checking the leader condition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Next predicate and dying leader}{10}{}\protected@file@percent }
\citation{https://learntla.com/core/temporal-logic.html}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Properties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ring Algorithm}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thought Process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helper functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Handlers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HandleMessages}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Checking The Leader Condition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bully Algorithm Implementation}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ring Algorithm Implementation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
